<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <TextView
        android:id="@+id/game_idPartida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:fontFamily="@font/greco"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/game_shareGame"
        app:layout_constraintEnd_toStartOf="@+id/game_shareGame" />

    <Button
        android:id="@+id/game_shareGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/greco"
        android:onClick="shareGame"
        android:text="@string/game_shareGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.77" />

    <Button
        android:id="@+id/game_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:text="@string/game_btn"
        android:fontFamily="@font/greco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.469" />

    <ImageButton
        android:id="@+id/game_card1"
        android:layout_width="46dp"
        android:layout_height="66dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/reverso_original"
        android:onClick="selectCard"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/game_btn"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:srcCompat="@drawable/reverso_original" />

    <ImageButton
        android:id="@+id/game_card2"
        android:layout_width="46dp"
        android:layout_height="66dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/reverso_original"
        android:onClick="selectCard"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/game_card1"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:srcCompat="@drawable/reverso_original" />

    <ImageButton
        android:id="@+id/game_card3"
        android:layout_width="46dp"
        android:layout_height="66dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/reverso_original"
        android:onClick="selectCard"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/game_card2"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:srcCompat="@drawable/reverso_original" />

    <ImageButton
        android:id="@+id/game_card4"
        android:layout_width="46dp"
        android:layout_height="66dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/reverso_original"
        android:onClick="selectCard"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/game_card3"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:srcCompat="@drawable/reverso_original" />

    <ImageButton
        android:id="@+id/game_card5"
        android:layout_width="46dp"
        android:layout_height="66dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/reverso_original"
        android:onClick="selectCard"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/game_card4"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:srcCompat="@drawable/reverso_original" />

    <ImageButton
        android:id="@+id/game_card6"
        android:layout_width="46dp"
        android:layout_height="66dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/reverso_original"
        android:onClick="selectCard"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/game_card5"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:srcCompat="@drawable/reverso_original" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <ImageButton
        android:id="@+id/game_card10"
        android:layout_width="39dp"
        android:layout_height="54dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/reverso_original"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_card9"
        app:srcCompat="@drawable/reverso_original" />

    <ImageButton
        android:id="@+id/game_card8"
        android:layout_width="39dp"
        android:layout_height="54dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/reverso_original"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_card7"
        app:srcCompat="@drawable/reverso_original" />

    <ImageButton
        android:id="@+id/game_card11"
        android:layout_width="39dp"
        android:layout_height="54dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/reverso_original"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_card10"
        app:srcCompat="@drawable/reverso_original" />

    <ImageButton
        android:id="@+id/game_card12"
        android:layout_width="39dp"
        android:layout_height="54dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/reverso_original"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_card11"
        app:srcCompat="@drawable/reverso_original" />

    <ImageButton
        android:id="@+id/game_card9"
        android:layout_width="39dp"
        android:layout_height="54dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/reverso_original"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_card8"
        app:srcCompat="@drawable/reverso_original" />

    <ImageButton
        android:id="@+id/game_card7"
        android:layout_width="39dp"
        android:layout_height="54dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/reverso_original"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:srcCompat="@drawable/reverso_original" />

    <ImageButton
        android:id="@+id/game_card13"
        android:layout_width="39dp"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/reverso_original"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:srcCompat="@drawable/reverso_original" />

    <ImageButton
        android:id="@+id/game_card14"
        android:layout_width="39dp"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/reverso_original"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/game_card13"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:srcCompat="@drawable/reverso_original" />

    <ImageButton
        android:id="@+id/game_card15"
        android:layout_width="39dp"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/reverso_original"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/game_card14"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:srcCompat="@drawable/reverso_original" />

    <ImageButton
        android:id="@+id/game_card16"
        android:layout_width="39dp"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/reverso_original"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/game_card15"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:srcCompat="@drawable/reverso_original" />

    <ImageButton
        android:id="@+id/game_card18"
        android:layout_width="39dp"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/reverso_original"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/game_card17"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:srcCompat="@drawable/reverso_original" />

    <ImageButton
        android:id="@+id/game_card17"
        android:layout_width="39dp"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/reverso_original"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/game_card16"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:srcCompat="@drawable/reverso_original" />

    <ImageButton
        android:id="@+id/game_card20"
        android:layout_width="39dp"
        android:layout_height="54dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/reverso_original"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/game_card19"
        app:srcCompat="@drawable/reverso_original" />

    <ImageButton
        android:id="@+id/game_card21"
        android:layout_width="39dp"
        android:layout_height="54dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/reverso_original"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/game_card20"
        app:srcCompat="@drawable/reverso_original" />

    <ImageButton
        android:id="@+id/game_card22"
        android:layout_width="39dp"
        android:layout_height="54dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/reverso_original"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/game_card21"
        app:srcCompat="@drawable/reverso_original" />

    <ImageButton
        android:id="@+id/game_card19"
        android:layout_width="39dp"
        android:layout_height="54dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/reverso_original"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:srcCompat="@drawable/reverso_original" />

    <ImageButton
        android:id="@+id/game_card24"
        android:layout_width="39dp"
        android:layout_height="54dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/reverso_original"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/game_card23"
        app:srcCompat="@drawable/reverso_original" />

    <ImageButton
        android:id="@+id/game_card23"
        android:layout_width="39dp"
        android:layout_height="54dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/reverso_original"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/game_card22"
        app:srcCompat="@drawable/reverso_original" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/game_id"
        android:fontFamily="@font/greco"
        app:layout_constraintBaseline_toBaselineOf="@+id/game_idPartida"
        app:layout_constraintEnd_toStartOf="@+id/game_idPartida"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>